:

#
# Common settings
#
export ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE
export ORACLE_SID=XE
export PATH=$PATH:$ORACLE_HOME/bin:/tuxapp/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/oracle/product/18c/dbhomeXE/lib
export TNS_ADMIN=/opt/oracle/product/18c/dbhomeXE/network/admin

