:

#
# Load Enduro/X build time settings
# RPM version is built system wide
#

source common.env

# Silent debug for Enduro/X (in case of building)
export NDRX_DEBUG_CONF=
export NDRX_HOME=/usr
export TUXAPP_ADDINC=$NDRX_HOME/include
export CFLAGS="-I -m64"
