:

#
# Load tuxedo settings
#

source common.env

export TUXDIR=/opt/tuxedo12.2.2.0.0
export PATH=$PATH:$TUXDIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$TUXDIR/lib
export CFLAGS="-I $TUXDIR/include"
export TUXCONFIG=/tuxapp/conf/tuxconfig
export QMCONFIG=/tuxapp/conf/myspace
